<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Jugador"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/coinAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monedas a Jugar"
        android:textSize="18sp"
        android:layout_below="@+id/playerNameTextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/mainActivityTvGananciasAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ganancias: "
        android:textSize="24sp"
        android:layout_below="@+id/coinAmountTextView"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/mainActivityTvGanancias"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivityTvGananciasAux"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/mainActivityLl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/mainActivityTvGanancias"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mainActivitySlot2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/mainActivitySlot1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/mainActivitySlot3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/mainActivityBtJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivityLl"
        android:layout_marginTop="78dp"
        android:text="Jugar" />

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Partida y Ver Ranking"
        android:layout_below="@id/mainActivityBtJugar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>